# BlazorStripe

./: BlazorStripe.sln  README.md
BlazorStripe.Shared/: Class1.cs
BlazorStripe/Client/Pages/: Index.razor
BlazorStripe/Client/Properties/: launchSettings.json
BlazorStripe/Client/wwwroot/: index.html  manifest.json
BlazorStripe/Server/: Program.cs  appsettings.json
BlazorStripe/Server/Controllers/: StripeWebhook.cs
BlazorStripe/Server/Pages/: Error.cshtml.cs
BlazorStripe/Server/Properties/: launchSettings.json
StripeConnect/: BlazorStripeConnect.sln
StripeConnect/BlazorStripeConnect/Client/: BlazorStripeConnect.Client.csproj  Program.cs  _Imports.razor
StripeConnect/BlazorStripeConnect/Client/Pages/: ConnectStripe.razor  Index.razor  VerifyStripeConnect.razor
StripeConnect/BlazorStripeConnect/Client/Properties/: launchSettings.json
StripeConnect/BlazorStripeConnect/Client/Shared/: NavMenu.razor
StripeConnect/BlazorStripeConnect/Client/wwwroot/: appsettings.Development.json  index.html  manifest.json
StripeConnect/BlazorStripeConnect/Server/: BlazorStripeConnect.Server.csproj  Program.cs  appsettings.Development.json
StripeConnect/BlazorStripeConnect/Server/Controllers/: WeatherForecastController.cs
StripeConnect/BlazorStripeConnect/Server/Pages/: Error.cshtml  Error.cshtml.cs
StripeConnect/BlazorStripeConnect/Server/Properties/: launchSettings.json
StripeConnect/BlazorStripeConnect/Shared/: WeatherForecast.cs
Webhook/: BlazorStripe.sln
Webhook/Client/: BlazorStripe.Client.csproj  Program.cs  _Imports.razor
Webhook/Client/Shared/: NavMenu.razor
Webhook/Client/wwwroot/: appsettings.json
Webhook/Server/: BlazorStripe.Server.csproj  appsettings.Development.json
Webhook/Server/Pages/: Error.cshtml
Webhook/Shared/Models/: StripeOptions.cs
